Copyright (C) 2023 Orange Turbine
http://orangeturbine.com
retopoflow@cgcookie.com

Created by Dr. Jonathan Denning, Patrick Moore, Jonathan Williamson, and Jonathan Lampel

All code included in this repository is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

All non-code assets, unless otherwise stated, are property of CG Cookie Inc and may not be distributed with the source code unless granted permission by Orange Turbine.
